<!--
  ~ Deutsche Telekom AG owns the right of use concerning the following code taken from the Deutsche Telekom
  ~ Experience Toolbox. You can obtain a copy of the terms and conditions of the Experience Toolbox at
  ~ https://www.design.telekom.com/myaccount/terms-of-use/
  ~
  ~ Copyright (c) 2012. Neuland Multimedia GmbH.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:resauto="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/menu_list_samples_number_of_lines_two"
            resauto:showAsAction="never"
            android:title="@string/menu_list_samples_numberOfLinesTwo">
    </item>
    <item
            android:id="@+id/menu_list_samples_number_of_lines_multiple"
            resauto:showAsAction="never"
            android:title="@string/menu_list_samples_numberOfLinesMultiple">
    </item>
</menu>