<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Deutsche Telekom AG owns the right of use concerning the following code taken from the Deutsche Telekom
  ~ Experience Toolbox. You can obtain a copy of the terms and conditions of the Experience Toolbox at
  ~ https://www.design.telekom.com/myaccount/terms-of-use/
  ~
  ~ Copyright (c) 2014. Neuland Multimedia GmbH.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:pdecodelibrary="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/rootviewAK"
              android:background="@color/DTWhite">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/telekomButtonContainer"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_alignParentBottom="true">

        <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
                android:id="@+id/telekomButton200"
                android:layout_width="match_parent"
                android:layout_height="@dimen/StandardButtonHeight"
                android:layout_weight="1"
                pdecodelibrary:text="200"/>

        <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
                android:id="@+id/telekomButton800"
                android:layout_width="match_parent"
                android:layout_height="@dimen/StandardButtonHeight"
                android:layout_weight="1"
                pdecodelibrary:text="800"/>

        <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
                android:id="@+id/telekomButtonTypeSwitch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/StandardButtonHeight"
                android:layout_weight="1"
                pdecodelibrary:text="Type Switch"/>

    </LinearLayout>

</RelativeLayout>