<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012. Neuland Multimedia GmbH. All rights reserved.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/buttonshowcase_relativelayout"
              android:gravity="center"
        >
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_showcase_scrollview"
            >
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonshowcase_container"
                android:paddingTop="@dimen/Telekom.BU"
                android:paddingBottom="@dimen/Telekom.BU"
                >
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
