<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012. Neuland Multimedia GmbH. All rights reserved.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:pdecodelibrary="http://schemas.android.com/apk/res/de.telekom.pde.codelibrary.samples"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buttonxmlshowcase2_rootview"
            android:background="@color/DTLightUIBackground">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonxmlshowcase2_container"
            android:layout_centerInParent="true"
    >

        <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
                android:id="@id/button_selectable"
                android:layout_width="216dp"
                android:layout_height="@dimen/StandardButtonHeight"
                android:layout_marginBottom="@dimen/Telekom.BU1_1_2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/Telekom.BU2"
                pdecodelibrary:src="@drawable/synchronize_generic_plain_center"
                pdecodelibrary:text="Selectable"
                pdecodelibrary:iconColored="true"
                pdecodelibrary:buttonColor="@color/DTWhite"/>
        <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
                android:id="@id/button_multistate"
                android:layout_width="216dp"
                android:layout_height="@dimen/StandardButtonHeight"
                android:layout_marginBottom="@dimen/Telekom.BU1_1_2"
                android:layout_below="@id/button_selectable"
                android:layout_centerHorizontal="true"
                pdecodelibrary:iconColored="true"
                pdecodelibrary:text="Multiple States"
                pdecodelibrary:src="@drawable/synchronize_generic_plain_center"
                />
        <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
                android:id="@id/button_iconfont_multistate"
                android:layout_width="216dp"
                android:layout_height="@dimen/StandardButtonHeight"
                android:layout_marginBottom="@dimen/Telekom.BU1_1_2"
                android:layout_below="@id/button_multistate"
                android:layout_centerHorizontal="true"
                pdecodelibrary:text="Multiple IconFont"
                pdecodelibrary:src="#s"
                pdecodelibrary:iconColored="true"/>
        <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
                android:id="@id/button_checkbox1"
                android:layout_width="216dp"
                android:layout_height="@dimen/StandardButtonHeight"
                android:layout_marginBottom="@dimen/Telekom.BU1_1_2"
                android:layout_below="@id/button_iconfont_multistate"
                android:layout_centerHorizontal="true"
                pdecodelibrary:text="Checkbox 1"
                pdecodelibrary:backgroundType="none"
                pdecodelibrary:overlay="checkbox"
                pdecodelibrary:textAlignment="left"
                />

        <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
                android:id="@id/button_checkbox2"
                android:layout_width="216dp"
                android:layout_height="@dimen/StandardButtonHeight"
                android:layout_marginBottom="@dimen/Telekom.BU1_1_2"
                android:layout_below="@id/button_checkbox1"
                android:layout_centerHorizontal="true"
                pdecodelibrary:text="Checkbox 2"
                pdecodelibrary:backgroundType="none"
                pdecodelibrary:overlay="checkbox"
                pdecodelibrary:textAlignment="left"
                />

        <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
                android:id="@id/button_radio1"
                android:layout_width="216dp"
                android:layout_height="@dimen/StandardButtonHeight"
                android:layout_marginBottom="@dimen/Telekom.BU1_1_2"
                android:layout_below="@id/button_checkbox2"
                android:layout_centerHorizontal="true"
                android:tag="0"
                pdecodelibrary:text="Radio 1"
                pdecodelibrary:backgroundType="none"
                pdecodelibrary:overlay="radio"
                pdecodelibrary:textAlignment="left"
                pdecodelibrary:selected="true"
                />

        <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
                android:id="@id/button_radio2"
                android:layout_width="216dp"
                android:layout_height="@dimen/StandardButtonHeight"
                android:layout_marginBottom="@dimen/Telekom.BU1_1_2"
                android:layout_below="@id/button_radio1"
                android:layout_centerHorizontal="true"
                android:tag="1"
                pdecodelibrary:text="Radio 2"
                pdecodelibrary:backgroundType="none"
                pdecodelibrary:overlay="radio"
                pdecodelibrary:textAlignment="left"
                />

        <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
                android:id="@id/button_checkbox3"
                android:layout_width="@dimen/StandardButtonHeight"
                android:layout_height="@dimen/StandardButtonHeight"
                android:layout_marginRight="@dimen/Telekom.BU1_1_2"
                android:layout_below="@id/button_radio2"
                android:layout_alignLeft="@id/button_radio2"
                pdecodelibrary:backgroundType="none"
                pdecodelibrary:overlay="checkbox"
                pdecodelibrary:checkboxAlignment="center"
                />

        <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
                android:id="@id/button_checkbox4"
                android:layout_width="@dimen/StandardButtonHeight"
                android:layout_height="@dimen/StandardButtonHeight"
                android:layout_marginRight="@dimen/Telekom.BU1_1_2"
                android:layout_below="@id/button_radio2"
                android:layout_toRightOf="@id/button_checkbox3"
                pdecodelibrary:backgroundType="none"
                pdecodelibrary:overlay="checkbox"
                pdecodelibrary:checkboxAlignment="center"
                />

        <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
                android:id="@id/button_checkbox5"
                android:layout_width="@dimen/StandardButtonHeight"
                android:layout_height="@dimen/StandardButtonHeight"
                android:layout_marginRight="@dimen/Telekom.BU1_1_2"
                android:layout_below="@id/button_radio2"
                android:layout_toRightOf="@id/button_checkbox4"
                pdecodelibrary:backgroundType="none"
                pdecodelibrary:overlay="checkbox"
                pdecodelibrary:checkboxAlignment="center"
                />

        <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
                android:id="@id/button_checkbox6"
                android:layout_width="@dimen/StandardButtonHeight"
                android:layout_height="@dimen/StandardButtonHeight"
                android:layout_below="@id/button_radio2"
                android:layout_toRightOf="@id/button_checkbox5"
                pdecodelibrary:backgroundType="none"
                pdecodelibrary:overlay="checkbox"
                pdecodelibrary:checkboxAlignment="center"
                />
    </RelativeLayout>
</ScrollView>
