<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012. Neuland Multimedia GmbH. All rights reserved.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:dt_codecomponents="http://schemas.android.com/apk/res/de.telekom.pde.codelibrary.samples"

              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/buttonshowcase_relativelayout"
              android:gravity="center"
        >
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonshowcase_container"
    >
        <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
                android:id="@id/button_default"
                android:layout_width="180dp"
                android:layout_height="@dimen/StandardButtonHeight"
                android:layout_marginBottom="12dp"
                android:layout_centerHorizontal="true"
                dt_codecomponents:text="Default (beveled)"/>
        <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
                android:id="@id/button_embossed"
                android:layout_width="192dp"
                android:layout_height="48dp"
                android:layout_marginBottom="12dp"
                android:layout_below="@id/button_default"
                android:layout_centerHorizontal="true"
                dt_codecomponents:text="Embossed"
                dt_codecomponents:background="embossed"/>
        <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
                android:id="@id/button_flat"
                android:layout_width="180dp"
                android:layout_height="@dimen/StandardButtonHeight"
                android:layout_marginBottom="18dp"
                android:layout_below="@id/button_embossed"
                android:layout_centerHorizontal="true"
                dt_codecomponents:text="Flat"
                dt_codecomponents:background="flat"/>
        <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
                android:id="@id/button_indicative"
                android:layout_width="180dp"
                android:layout_height="@dimen/StandardButtonHeight"
                android:layout_marginBottom="18dp"
                android:layout_below="@id/button_flat"
                android:layout_centerHorizontal="true"
                dt_codecomponents:text="Indicative"
                dt_codecomponents:background="indicative"/>
        <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
                android:id="@id/button_active"
                android:layout_width="180dp"
                android:layout_height="@dimen/StandardButtonHeight"
                android:layout_marginBottom="18dp"
                android:layout_below="@id/button_indicative"
                android:layout_centerHorizontal="true"
                dt_codecomponents:text="Active"
                dt_codecomponents:button_color="@color/DTMagenta"/>
        <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
                android:id="@id/button_green"
                android:layout_width="180dp"
                android:layout_height="@dimen/StandardButtonHeight"
                android:layout_marginBottom="18dp"
                android:layout_below="@id/button_active"
                android:layout_centerHorizontal="true"
                dt_codecomponents:text="Functional Green"
                dt_codecomponents:button_color="@color/DTFunctionalGreen"/>
        <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
                android:id="@id/button_icon_and_text"
                android:layout_width="180dp"
                android:layout_height="@dimen/StandardButtonHeight"
                android:layout_marginBottom="18dp"
                android:layout_below="@id/button_green"
                android:layout_centerHorizontal="true"
                dt_codecomponents:text="Text with Icon"
                dt_codecomponents:src="@drawable/synchronize_generic_plain_center"
                dt_codecomponents:icon_colored="true"/>
        <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
                android:id="@id/button_icon_default"
                android:layout_width="@dimen/StandardButtonHeight"
                android:layout_height="@dimen/StandardButtonHeight"
                android:layout_marginRight="12dp"
                android:layout_below="@id/button_icon_and_text"
                android:layout_alignLeft="@id/button_icon_and_text"
                dt_codecomponents:src="@drawable/synchronize_generic_plain_center"
                dt_codecomponents:icon_colored="true"/>
        <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
                android:id="@id/button_icon_indicative"
                android:layout_width="@dimen/StandardButtonHeight"
                android:layout_height="@dimen/StandardButtonHeight"
                android:layout_marginRight="12dp"
                android:layout_below="@id/button_icon_and_text"
                android:layout_toRightOf="@id/button_icon_default"
                dt_codecomponents:src="@drawable/synchronize_generic_plain_center"
                dt_codecomponents:icon_colored="true"
                dt_codecomponents:background="indicative"/>
        <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
                android:id="@id/button_icon_plate"
                android:layout_width="@dimen/StandardButtonHeight"
                android:layout_height="@dimen/StandardButtonHeight"
                android:layout_marginRight="12dp"
                android:layout_below="@id/button_icon_and_text"
                android:layout_toRightOf="@id/button_icon_indicative"
                dt_codecomponents:src="@drawable/synchronize_generic_plain_center"
                dt_codecomponents:icon_colored="true"
                dt_codecomponents:background="plate"/>
        <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
                android:id="@id/button_icon_active"
                android:layout_width="@dimen/StandardButtonHeight"
                android:layout_height="@dimen/StandardButtonHeight"
                android:layout_below="@id/button_icon_and_text"
                android:layout_toRightOf="@id/button_icon_plate"
                dt_codecomponents:src="@drawable/synchronize_generic_plain_center"
                dt_codecomponents:icon_colored="true"
                dt_codecomponents:background="plate"
                dt_codecomponents:button_color="@color/DTMagenta"/>
    </RelativeLayout>
</RelativeLayout>
