<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012. Neuland Multimedia GmbH. All rights reserved.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:dt_codecomponents="http://schemas.android.com/apk/res/de.telekom.pde.codelibrary.samples"

              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/button_resize_relativelayout"
              android:background="@color/DTWhite"
        >
    <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
            android:id="@+id/sizingtestscreen_dtbutton"
            android:layout_width="212dp"
            android:layout_height="52dp"
            android:layout_marginLeft="@dimen/Telekom.BU"
            android:layout_marginTop="@dimen/Telekom.BU"
            dt_codecomponents:text="Top-Üger"
            dt_codecomponents:src="@drawable/synchronize_generic_plain_center"
            dt_codecomponents:icon_colored="true"
            />
    <ImageView android:id="@+id/sizingtestscreen_thumb"
               android:src="@drawable/circle_thumb"
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:layout_marginLeft="222dp"
               android:layout_marginTop="62dp"/>
</RelativeLayout>
