<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012. Neuland Multimedia GmbH. All rights reserved.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:pdecodelibrary="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button_disabled_rootview"
            android:background="@color/DTLightUIBackground">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttondisabled_container"
            >

        <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
                android:id="@+id/button_disabled_test"
                android:layout_width="216dp"
                android:layout_height="@dimen/StandardButtonHeight"
                android:layout_marginBottom="@dimen/Telekom.BU1_1_2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/Telekom.BU2"
                pdecodelibrary:pde_text="Disabled Test"
                pdecodelibrary:pde_backgroundType="flat"
                />

        <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
                android:id="@+id/button_checkbox"
                android:layout_width="216dp"
                android:layout_height="@dimen/StandardButtonHeight"
                android:layout_marginBottom="@dimen/Telekom.BU1_1_2"
                android:layout_below="@id/button_disabled_test"
                android:layout_centerHorizontal="true"
                pdecodelibrary:pde_text="Enable button"
                pdecodelibrary:pde_backgroundType="none"
                pdecodelibrary:pde_overlay="checkboxFlat"
                pdecodelibrary:pde_textAlignment="left"
                pdecodelibrary:pde_selected="true"
                />

    </RelativeLayout>
</ScrollView>
