<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              xmlns:pdecodelibrary="http://schemas.android.com/apk/res-auto">

    <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
            android:id="@+id/leftButton"
            android:layout_width="200dp"
            android:layout_height="@dimen/StandardButtonHeight"
            android:layout_marginBottom="@dimen/Telekom.BU2"
            pdecodelibrary:text="first"/>
    <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
            android:id="@+id/middleButton"
            android:layout_width="200dp"
            android:layout_height="@dimen/StandardButtonHeight"
            android:layout_marginBottom="@dimen/Telekom.BU2"
            pdecodelibrary:text="second"/>
    <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
            android:id="@+id/rightButton"
            android:layout_width="200dp"
            android:layout_height="@dimen/StandardButtonHeight"
            android:layout_marginBottom="@dimen/Telekom.BU2"
            pdecodelibrary:text="third"/>

    <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
            android:id="@+id/leftButtonHaptic"
            android:layout_width="200dp"
            android:layout_height="@dimen/StandardButtonHeight"
            android:layout_marginBottom="@dimen/Telekom.BU2"
            pdecodelibrary:backgroundType="haptic"
            pdecodelibrary:text="first"/>
    <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
            android:id="@+id/middleButtonHaptic"
            android:layout_width="200dp"
            android:layout_height="@dimen/StandardButtonHeight"
            android:layout_marginBottom="@dimen/Telekom.BU2"
            pdecodelibrary:backgroundType="haptic"
            pdecodelibrary:text="second"/>
    <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
            android:id="@+id/rightButtonHaptic"
            android:layout_width="200dp"
            android:layout_height="@dimen/StandardButtonHeight"
            android:layout_marginBottom="@dimen/Telekom.BU2"
            pdecodelibrary:backgroundType="haptic"
            pdecodelibrary:text="third"/>

</LinearLayout>