<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2013. Neuland Multimedia GmbH. All rights reserved.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/testlayout">
    <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#55ff00ff">
    </View>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp">
        <LinearLayout
                android:id="@+id/overlayslot_center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                >
            <View
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:id="@+id/overlay"
                    android:background="#ffff0000">
            </View>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/overlayslot_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                >
        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/overlayslot_right"
                android:layout_toRightOf="@+id/overlayslot_left"
                android:id="@+id/foreground"
                android:background="#880000ff">
        </View>
        <LinearLayout
                android:id="@+id/overlayslot_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                >

        </LinearLayout>
    </RelativeLayout>

    <!--
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:id="@+id/relativeLayout">
        <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/foreground"
                android:layout_toLeftOf="@+id/overlay"
                android:background="#ff0000ff">
        </View>
        <View
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:id="@+id/overlay"
                android:background="#ffff0000">
        </View>

    </RelativeLayout>
    -->

</RelativeLayout>