<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:id="@+id/telegroteskscreen_labelSystem"  android:layout_weight="1"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/telegroteskscreen_labelTeleGrotesk"  android:layout_weight="1"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:id="@+id/telegroteskscreen_labelArial"  android:layout_weight="1"/>
    </LinearLayout>
    <View  android:layout_width="match_parent"
           android:layout_height="20dp"
           android:background="@android:color/white"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="#ff8800ff"
            android:gravity="top"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:gravity="center_vertical|right"
                android:background="#ff888800"
                android:text="@string/telegroteskscreen_fontcheck"
                android:id="@+id/telegroteskscreen_textViewSystem"  android:layout_weight="1"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:background="#ff888800"
                android:gravity="center"
                android:text="@string/telegroteskscreen_fontcheck"
                android:id="@+id/telegroteskscreen_textViewTeleGrotesk"  android:layout_weight="1"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:background="#ff888800"
                android:gravity="center_vertical|left"
                android:text="@string/telegroteskscreen_fontcheck"
                android:id="@+id/telegroteskscreen_textViewArial"  android:layout_weight="1"/>
    </LinearLayout>
    <View  android:layout_width="match_parent"
           android:layout_height="20dp"
           android:background="@android:color/white"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="95dp"
                android:text="@string/telegroteskscreen_fontcheck"
                android:inputType="text"
                android:id="@+id/telegroteskscreen_editTextSystem"  android:layout_weight="1"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="95dp"
                android:text="@string/telegroteskscreen_fontcheck"
                android:inputType="text"
                android:id="@+id/telegroteskscreen_editTextTeleGrotesk"  android:layout_weight="1"
                />
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="95dp"
                android:text="@string/telegroteskscreen_fontcheck"
                android:inputType="text"
                android:id="@+id/telegroteskscreen_editTextArial" android:layout_weight="1"/>
    </LinearLayout>
    <View  android:layout_width="match_parent"
           android:layout_height="20dp"
           android:background="@android:color/white"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#ff8800ff"
            >
        <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="@string/telegroteskscreen_fontcheck"
                android:id="@+id/telegroteskscreen_buttonSystem" android:layout_weight="1"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="@string/telegroteskscreen_fontcheck"
                android:id="@+id/telegroteskscreen_buttonTeleGrotesk" android:layout_weight="1"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="@string/telegroteskscreen_fontcheck"
                android:id="@+id/telegroteskscreen_buttonArial" android:layout_weight="1"/>
    </LinearLayout>
    <View  android:layout_width="match_parent"
           android:layout_height="20dp"
           android:background="@android:color/white"/>
    <View  android:layout_width="match_parent"
           android:layout_height="20dp"
           />
    <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:id="@+id/telegroteskscreen_seekBar"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/developer_telegrotesk_screen_textView_bold"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:id="@+id/telegroteskscreen_boldtext"
                />
        <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/developer_telegrotesk_screen_toggleButton"
                android:id="@+id/telegroteskscreen_boldToggleButton"
                android:layout_alignParentTop="true" android:layout_toRightOf="@+id/telegroteskscreen_boldtext"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/developer_telegrotesk_screen_textViewFontSize"
                android:id="@+id/telegroteskscreen_fontsizeTextView"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"/>

    </RelativeLayout>
</LinearLayout>