<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (c) 2012. Neuland Multimedia GmbH. All rights reserved.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:dt_codecomponents="http://schemas.android.com/apk/res/de.telekom.pde.codelibrary.samples"
                android:background="@color/DTLightGreen"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/blurtestscreen_relativelayout"
                android:gravity="center"
        >
    <ScrollView android:layout_height="wrap_content" android:layout_width="wrap_content">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:dt_codecomponents="http://schemas.android.com/apk/res/de.telekom.pde.codelibrary.samples"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/blurtestscreen_container"
            >

    </RelativeLayout>
    </ScrollView>
</RelativeLayout>