<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Deutsche Telekom AG owns the right of use concerning the following code taken from the Deutsche Telekom
  ~ Experience Toolbox. You can obtain a copy of the terms and conditions of the Experience Toolbox at
  ~ https://www.design.telekom.com/myaccount/terms-of-use/
  ~
  ~ Copyright (c) 2012. Neuland Multimedia GmbH.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:pdecodelibrary="http://schemas.android.com/apk/res/de.telekom.pde.codelibrary.samples"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            >
        <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
                android:id="@id/button_radio1"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/StandardButtonHeight"
                android:layout_marginBottom="@dimen/Telekom.BU"
                android:layout_below="@id/header_blue3"
                android:layout_centerHorizontal="false"
                android:tag="0"
                android:layout_weight="1"
                pdecodelibrary:text="ToolTip"
                pdecodelibrary:backgroundType="none"
                pdecodelibrary:overlay="radioFlat"
                pdecodelibrary:textAlignment="left"
                pdecodelibrary:selected="true"
                />

        <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
                android:id="@id/button_radio2"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/StandardButtonHeight"
                android:layout_marginBottom="@dimen/Telekom.BU1_1_2"
                android:layout_below="@id/button_radio1"
                android:layout_centerHorizontal="false"
                android:layout_weight="1"
                android:tag="1"
                pdecodelibrary:text="InfoFlag"
                pdecodelibrary:backgroundType="none"
                pdecodelibrary:overlay="radioFlat"
                pdecodelibrary:textAlignment="left"
                />

    </LinearLayout>


    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/telekomButtonContainer"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_alignParentBottom="true">

        <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
                android:id="@+id/telekomButtonShow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/StandardButtonHeight"
                android:layout_weight="1"
                pdecodelibrary:text="Show"/>

        <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
                android:id="@+id/telekomButtonShowTime"
                android:layout_width="match_parent"
                android:layout_height="@dimen/StandardButtonHeight"
                android:layout_weight="1"
                pdecodelibrary:text="Show (time)"/>

        <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
                android:id="@+id/telekomButtonHide"
                android:layout_width="match_parent"
                android:layout_height="@dimen/StandardButtonHeight"
                android:layout_weight="1"
                pdecodelibrary:text="Hide"/>

    </LinearLayout>

    <de.telekom.pde.codelibrary.ui.components.notification.PDEToolTipView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/telekomButtonContainer"
            android:layout_centerHorizontal="true"
            android:id="@+id/ToolTip"
            android:background="@color/DTFunctionalRed"
            android:padding="@dimen/Telekom.BU"
            pdecodelibrary:message="@string/common_lorem_ipsum_text"
            android:layout_marginLeft="@dimen/Telekom.BU2"
            android:layout_marginRight="@dimen/Telekom.BU2"
            />


    <de.telekom.pde.codelibrary.ui.components.notification.PDEInfoFlagView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/telekomButtonContainer"
            android:layout_centerHorizontal="true"
            android:id="@+id/InfoFlag"
            android:layout_marginLeft="@dimen/Telekom.BU2"
            android:layout_marginRight="@dimen/Telekom.BU2"
            android:background="@color/DTFunctionalRed"
            pdecodelibrary:title="Info Flag Title Äpfel"
            pdecodelibrary:message="@string/common_lorem_ipsum_text"
            android:padding="@dimen/Telekom.BU"
            pdecodelibrary:triangleSide="left"
            pdecodelibrary:trianglePredefinedPosition="top"
            />
</RelativeLayout>