<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Deutsche Telekom AG owns the right of use concerning the following code taken from the Deutsche Telekom
  ~ Experience Toolbox. You can obtain a copy of the terms and conditions of the Experience Toolbox at
  ~ https://www.design.telekom.com/myaccount/terms-of-use/
  ~
  ~ Copyright (c) 2012. Neuland Multimedia GmbH.
  -->


<!-- *** XML-Template for an activity that uses a PDE List *** -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:pdecodelibrary="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/DTFunctionalGreen"
        >
    <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
            android:id="@+id/button_default_1"
            android:layout_width="@dimen/Telekom.BU9"
            android:layout_height="@dimen/StandardButtonHeight"
            android:layout_marginTop="@dimen/Telekom.BU2"
            android:layout_marginBottom="@dimen/Telekom.BU2"
            android:layout_marginLeft="@dimen/Telekom.BU"
            pdecodelibrary:text="1 Button"
            pdecodelibrary:buttonColor="@color/DTMagenta"
            />

    <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
            android:id="@+id/button_default_2"
            android:layout_width="@dimen/Telekom.BU9"
            android:layout_height="@dimen/StandardButtonHeight"
            android:layout_marginBottom="@dimen/Telekom.BU2"
            android:layout_marginLeft="@dimen/Telekom.BU"
            pdecodelibrary:text="2 Buttons"
            pdecodelibrary:buttonColor="@color/DTMagenta"
            />

</LinearLayout>