<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:pdecodelibrary="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_weight="1">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#5500ff00"
                android:gravity="center"
                >

            <de.telekom.pde.codelibrary.ui.components.elementwrappers.metaphors.PDEMusicMetaphorView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    pdecodelibrary:src="@drawable/code_samples_splash_icon"
                    pdecodelibrary:contentStyle="haptic"
                    />
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#55ff00ff"
                android:gravity="center"
                >

            <de.telekom.pde.codelibrary.ui.components.elementwrappers.metaphors.PDEMusicMetaphorView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    pdecodelibrary:src="@drawable/code_samples_splash_icon"
                    pdecodelibrary:contentStyle="haptic"
                    pdecodelibrary:shadowEnabled="true"
                    />
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#55ff0000"
                android:gravity="center"
                >

            <de.telekom.pde.codelibrary.ui.components.elementwrappers.metaphors.PDEMusicMetaphorView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    pdecodelibrary:src="@drawable/code_samples_splash_icon"
                    />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_weight="1">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#55ff0000"
                android:gravity="center"
                >

            <de.telekom.pde.codelibrary.ui.components.elementwrappers.metaphors.PDEMusicMetaphorView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    pdecodelibrary:src="@drawable/ic_launcher"
                    pdecodelibrary:contentStyle="haptic"
                    />
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#5500ff00"
                android:gravity="center"
                >

            <de.telekom.pde.codelibrary.ui.components.elementwrappers.metaphors.PDEMusicMetaphorView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    pdecodelibrary:src="@drawable/ic_launcher"
                    pdecodelibrary:contentStyle="haptic"
                    pdecodelibrary:shadowEnabled="true"
                    />
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#550000ff"
                android:gravity="center"
                >

            <de.telekom.pde.codelibrary.ui.components.elementwrappers.metaphors.PDEMusicMetaphorView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    pdecodelibrary:src="@drawable/ic_launcher"
                    android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_weight="1">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#55ffff00"
                android:gravity="center"
                >

            <de.telekom.pde.codelibrary.ui.components.elementwrappers.metaphors.PDEMusicMetaphorView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    pdecodelibrary:src="@drawable/red_bounds"
                    />
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#5500ffff"
                android:gravity="center"
                >

            <de.telekom.pde.codelibrary.ui.components.elementwrappers.metaphors.PDEMusicMetaphorView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    pdecodelibrary:src="@drawable/red_bounds"
                    />
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#55ffffff"
                android:gravity="center"
                >

            <de.telekom.pde.codelibrary.ui.components.elementwrappers.metaphors.PDEMusicMetaphorView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    android:minWidth="100dp"
                    pdecodelibrary:src="@drawable/red_bounds"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
