<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:pdecodelibrary="http://schemas.android.com/apk/res/de.telekom.pde.codelibrary.samples"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textView" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_marginTop="64dp"/>
    <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
            android:layout_width="wrap_content"
            android:layout_height="@dimen/Telekom.BU3"
            android:id="@+id/view"
            android:layout_alignTop="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            pdecodelibrary:src="#s"
            pdecodelibrary:text="doof"

            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium"
            android:id="@+id/textView2" android:layout_alignTop="@+id/view" android:layout_toRightOf="@+id/view"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button" android:layout_alignBottom="@+id/view" android:layout_toRightOf="@+id/textView2"/>
</RelativeLayout>