<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2013. Neuland Multimedia GmbH. All rights reserved.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ListView
        android:id="@+id/mixedbuttonlist_sample_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:divider="#e5e5e5"
        android:dividerHeight="1dp"
/>

</LinearLayout>