<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012. Neuland Multimedia GmbH. All rights reserved.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:pdecodelibrary="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/buttonsample_container"
        android:orientation="vertical"
        android:gravity="center"
>
    <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
            android:id="@+id/telekomButton"
            android:layout_width="200dp"
            android:layout_height="@dimen/StandardButtonHeight"
            android:layout_marginBottom="@dimen/Telekom.BU4"
            pdecodelibrary:text="PDEButton XML"/>
    <Button
            android:id="@+id/androidButton"
            android:layout_width="200dp"
            android:layout_height="@dimen/StandardButtonHeight"
            android:text="@string/developer_button_xml_sample_nativeButton"/>
</LinearLayout>
