<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Deutsche Telekom AG owns the right of use concerning the following code taken from the Deutsche Telekom
  ~ Experience Toolbox. You can obtain a copy of the terms and conditions of the Experience Toolbox at
  ~ https://www.design.telekom.com/myaccount/terms-of-use/
  ~
  ~ Copyright (c) 2012. Neuland Multimedia GmbH.
  -->


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:pdecodelibrary="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
        >
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
           >
        <!-- Row 1 with single column -->
        <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                >
            <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
                    android:id="@+id/button_default_1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/StandardButtonHeight"
                    android:layout_marginBottom="@dimen/Telekom.BU"
                    pdecodelibrary:pde_text="@string/Dialog_Examples_Button1_label"
                    />
        </TableRow>
        <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                >
            <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
                    android:id="@+id/button_default_2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/StandardButtonHeight"
                    android:layout_marginBottom="@dimen/Telekom.BU"
                    pdecodelibrary:pde_text="@string/Dialog_Examples_Button2_label"
                    />
        </TableRow>
            <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    >
                <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
                        android:id="@+id/button_default_3"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/StandardButtonHeight"
                        android:layout_marginBottom="@dimen/Telekom.BU"
                        pdecodelibrary:pde_text="@string/Dialog_Examples_Button3_label"
                        />
            </TableRow>
            <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    >
                <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
                        android:id="@+id/button_custom_1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/StandardButtonHeight"
                        android:layout_marginBottom="@dimen/Telekom.BU"
                        pdecodelibrary:pde_text="@string/Dialog_Examples_Button4_label"
                        />
            </TableRow>
            <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    >
                <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
                        android:id="@+id/button_custom_2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/StandardButtonHeight"
                        android:layout_marginBottom="@dimen/Telekom.BU"
                        pdecodelibrary:pde_text="@string/Dialog_Examples_Button5_label"
                        />
            </TableRow>
            <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    >
                <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
                        android:id="@+id/button_custom_3"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/StandardButtonHeight"
                        android:layout_marginBottom="@dimen/Telekom.BU"
                        pdecodelibrary:pde_text="@string/Dialog_Examples_Button6_label"
                        />
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</ScrollView>
