<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Deutsche Telekom AG owns the right of use concerning the following code taken from the Deutsche Telekom
  ~ Experience Toolbox. You can obtain a copy of the terms and conditions of the Experience Toolbox at
  ~ https://www.design.telekom.com/myaccount/terms-of-use/
  ~
  ~ Copyright (c) 2012. Neuland Multimedia GmbH.
  -->


<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:pdecodelibrary="http://schemas.android.com/apk/res/de.telekom.pde.codelibrary.samples"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

<!--
    <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
            android:id="@+id/button_active_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/Telekom.BU2"
            android:layout_marginBottom="@dimen/Telekom.BU2"
            pdecodelibrary:text="1 Button more Text"
            pdecodelibrary:textAlignment="right"
            />
-->

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
       >

    <!-- Row 1 with single column -->
    <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >



        <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
                android:id="@+id/button_default_1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/StandardButtonHeight"
                android:layout_marginBottom="@dimen/Telekom.BU"
                pdecodelibrary:text="@string/Dialog_Examples_Button1_label"
                />

    </TableRow>
    <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >

        <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
                android:id="@+id/button_default_2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/StandardButtonHeight"
                android:layout_marginBottom="@dimen/Telekom.BU"
                pdecodelibrary:text="@string/Dialog_Examples_Button2_label"
                />

    </TableRow>

        <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                >



            <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
                    android:id="@+id/button_default_3"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/StandardButtonHeight"
                    android:layout_marginBottom="@dimen/Telekom.BU"
                    pdecodelibrary:text="@string/Dialog_Examples_Button3_label"
                    />

        </TableRow>

        <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                >



            <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
                    android:id="@+id/button_custom_1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/StandardButtonHeight"
                    android:layout_marginBottom="@dimen/Telekom.BU"
                    pdecodelibrary:text="@string/Dialog_Examples_Button4_label"
                    />

        </TableRow>

        <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                >



            <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
                    android:id="@+id/button_custom_2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/StandardButtonHeight"
                    android:layout_marginBottom="@dimen/Telekom.BU"
                    pdecodelibrary:text="@string/Dialog_Examples_Button5_label"
                    />

        </TableRow>


        <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                >



            <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
                    android:id="@+id/button_custom_3"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/StandardButtonHeight"
                    android:layout_marginBottom="@dimen/Telekom.BU"
                    pdecodelibrary:text="@string/Dialog_Examples_Button6_label"
                    />

        </TableRow>


        <!-- Row 2 with 3 columns

        <TableRow
                android:id="@+id/tableRow1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
            <TextView
                    android:id="@+id/TextView04" android:text="Row 2 column 1"
                    android:layout_weight="1" android:background="#dcdcdc"
                    android:textColor="#000000"
                    android:padding="20dip" android:gravity="center"/>
            <TextView
                    android:id="@+id/TextView04" android:text="Row 2 column 2"
                    android:layout_weight="1" android:background="#d3d3d3"
                    android:textColor="#000000"
                    android:padding="20dip" android:gravity="center"/>
            <TextView
                    android:id="@+id/TextView04" android:text="Row 2 column 3"
                    android:layout_weight="1" android:background="#cac9c9"
                    android:textColor="#000000"
                    android:padding="20dip" android:gravity="center"/>
        </TableRow>
    -->
    <!-- Row 3 with 2 columns -->
  <!--  <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal">
        <TextView
                android:id="@+id/TextView04" android:text="Row 3 column 1"
                android:layout_weight="1"  android:background="#b0b0b0"
        android:textColor="#000000"
        android:padding="18dip" android:gravity="center"/>

        <TextView
                android:id="@+id/TextView04" android:text="Row 3 column 2"
                android:layout_weight="1" android:background="#a09f9f"
                android:textColor="#000000"
                android:padding="18dip" android:gravity="center"/>
    </TableRow>
-->
    </TableLayout>
</RelativeLayout>

<!-- *** XML-Template for an activity that uses a PDE List *** -->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:pdecodelibrary="http://schemas.android.com/apk/res/de.telekom.pde.codelibrary.samples"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
              android:layout_centerInParent="true"

        >
    <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
            android:id="@+id/button_active_1"
            android:layout_width="@dimen/Telekom.BU9"
            android:layout_height="@dimen/StandardButtonHeight"
            android:layout_marginTop="@dimen/Telekom.BU2"
            android:layout_marginBottom="@dimen/Telekom.BU2"
            android:layout_marginLeft="@dimen/Telekom.BU"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            pdecodelibrary:text="1 Button"
            pdecodelibrary:buttonColor="@color/DTMagenta"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal|center_vertical"

            />

    <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
            android:id="@+id/button_active_2"
            android:layout_width="@dimen/Telekom.BU9"
            android:layout_height="@dimen/StandardButtonHeight"
            android:layout_marginBottom="@dimen/Telekom.BU2"
            android:layout_marginLeft="@dimen/Telekom.BU"
            android:layout_centerHorizontal="false"
            pdecodelibrary:text="2 Buttons"
            pdecodelibrary:buttonColor="@color/DTMagenta"
            />

</LinearLayout>-->