<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Deutsche Telekom AG owns the right of use concerning the following code taken from the Deutsche Telekom
  ~ Experience Toolbox. You can obtain a copy of the terms and conditions of the Experience Toolbox at
  ~ https://www.design.telekom.com/myaccount/terms-of-use/
  ~
  ~ Copyright (c) 2012. Neuland Multimedia GmbH.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:pdecodelibrary="http://schemas.android.com/apk/res-auto"
                android:id="@+id/infoflags_layoutsample_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
        android:id="@+id/showHideButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/StandardButtonHeight"
        android:layout_centerInParent="true"
        pdecodelibrary:pde_text="Show / Hide Infoflags"
        />
</RelativeLayout>