<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012. Neuland Multimedia GmbH. All rights reserved.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/inputfield_eventlist_linearlayout"
              android:orientation="vertical"
              android:background="#00000000"
        >
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/inputfield_eventlist_linearlayout2"
                  android:gravity="center"
                  android:background="#00000000"
    >
        <de.telekom.pde.codelibrary.ui.components.inputfields.PDEInputField
                android:id="@+id/pdeInputField"
                android:layout_width="200dp"
                android:layout_height="@dimen/StandardButtonHeight"
                android:layout_margin="@dimen/Telekom.BU"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:id="@+id/inputfield_top_line"    />
    <ListView
        android:id="@+id/inputfield_fieldevents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:transcriptMode="alwaysScroll"
        android:layout_weight="1"
        android:background="#00000000"
        android:cacheColorHint="#00000000"
    />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:id="@+id/inputfield_bottom_line"    />

    <Button
        android:id="@+id/clearlist_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/inputfield_eventlist_screen_clearListButton"/>
 </LinearLayout>
