<?xml version="1.0" encoding="utf-8"?>
<!--   ~ Copyright (c) 2012. Neuland Multimedia GmbH. All rights reserved. -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pdecodelibrary="http://schemas.android.com/apk/res-auto"
    android:id="@+id/inputfield_root_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DTLightUIBackground" >

    <RelativeLayout
        android:id="@+id/inputfield_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.telekom.pde.codelibrary.ui.components.elementwrappers.PDETextView
            android:id="@+id/header_blue"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/Telekom.BU3"
            android:layout_marginBottom="@dimen/Telekom.BU_1_2"
            android:layout_marginTop="@dimen/Telekom.BU2"
            pdecodelibrary:pde_alignmentMode="capHeight"
            pdecodelibrary:pde_backgroundColor="@color/DTTransparentBlack"
            pdecodelibrary:pde_paddingLeft="@dimen/Telekom.BU"
            pdecodelibrary:pde_text="Inputfield"
            pdecodelibrary:pde_textColor="@color/DTLightBlue"
            pdecodelibrary:pde_textSize="1BU"
            pdecodelibrary:pde_typeface="@string/Tele_GroteskFet"
            pdecodelibrary:pde_verticalAlignment="top" />

        <de.telekom.pde.codelibrary.ui.components.elementwrappers.PDETextView
            android:id="@+id/header_blue2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/Telekom.BU3"
            android:layout_marginBottom="@dimen/Telekom.BU_1_2"
            android:layout_marginTop="@dimen/Telekom.BU2"
            android:layout_toRightOf="@id/header_blue"
            pdecodelibrary:pde_alignmentMode="capHeight"
            pdecodelibrary:pde_backgroundColor="@color/DTTransparentBlack"
            pdecodelibrary:pde_paddingLeft="@dimen/Telekom.BU_1_2"
            pdecodelibrary:pde_text="Flat"
            pdecodelibrary:pde_textColor="@color/DTLightBlue"
            pdecodelibrary:pde_textSize="1BU"
            pdecodelibrary:pde_verticalAlignment="top" />

        <de.telekom.pde.codelibrary.ui.components.inputfields.PDEInputField
            android:id="@+id/pdeInputField"
            android:layout_width="200dp"
            android:layout_height="@dimen/Telekom.BU3"
            android:layout_below="@id/header_blue"
            android:layout_centerHorizontal="false"
            android:layout_marginBottom="@dimen/Telekom.BU2"
            android:layout_marginLeft="@dimen/Telekom.BU"
            pdecodelibrary:pde_hint="Prefill text" />

        <de.telekom.pde.codelibrary.ui.components.elementwrappers.PDETextView
            android:id="@+id/header_blue3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/Telekom.BU3"
            android:layout_below="@id/pdeInputField"
            android:layout_marginBottom="@dimen/Telekom.BU_1_2"
            pdecodelibrary:pde_alignmentMode="capHeight"
            pdecodelibrary:pde_backgroundColor="@color/DTTransparentBlack"
            pdecodelibrary:pde_paddingLeft="@dimen/Telekom.BU"
            pdecodelibrary:pde_text="Search inputfield"
            pdecodelibrary:pde_textColor="@color/DTLightBlue"
            pdecodelibrary:pde_textSize="1BU"
            pdecodelibrary:pde_typeface="@string/Tele_GroteskFet"
            pdecodelibrary:pde_verticalAlignment="top" />

        <de.telekom.pde.codelibrary.ui.components.elementwrappers.PDETextView
            android:id="@+id/header_blue4"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/Telekom.BU3"
            android:layout_below="@id/pdeInputField"
            android:layout_marginBottom="@dimen/Telekom.BU_1_2"
            android:layout_toRightOf="@id/header_blue3"
            pdecodelibrary:pde_alignmentMode="capHeight"
            pdecodelibrary:pde_backgroundColor="@color/DTTransparentBlack"
            pdecodelibrary:pde_paddingLeft="@dimen/Telekom.BU_1_2"
            pdecodelibrary:pde_text="Flat"
            pdecodelibrary:pde_textColor="@color/DTLightBlue"
            pdecodelibrary:pde_textSize="1BU"
            pdecodelibrary:pde_verticalAlignment="top" />

        <de.telekom.pde.codelibrary.ui.components.inputfields.PDEInputField
            android:id="@+id/search_pdeInputField"
            android:layout_width="200dp"
            android:layout_height="@dimen/Telekom.BU3"
            android:layout_below="@id/header_blue3"
            android:layout_centerHorizontal="false"
            android:layout_marginBottom="@dimen/Telekom.BU2"
            android:layout_marginLeft="@dimen/Telekom.BU"
            pdecodelibrary:pde_hint="Search"
            pdecodelibrary:pde_imeOptions="actionSearch"
            pdecodelibrary:pde_leftIcon="#q" />

        <de.telekom.pde.codelibrary.ui.components.elementwrappers.PDETextView
            android:id="@+id/header_blue5"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/Telekom.BU3"
            android:layout_below="@id/search_pdeInputField"
            android:layout_marginBottom="@dimen/Telekom.BU_1_2"
            pdecodelibrary:pde_alignmentMode="capHeight"
            pdecodelibrary:pde_backgroundColor="@color/DTTransparentBlack"
            pdecodelibrary:pde_paddingLeft="@dimen/Telekom.BU"
            pdecodelibrary:pde_text="Password inputfield"
            pdecodelibrary:pde_textColor="@color/DTLightBlue"
            pdecodelibrary:pde_textSize="1BU"
            pdecodelibrary:pde_typeface="@string/Tele_GroteskFet"
            pdecodelibrary:pde_verticalAlignment="top" />

        <de.telekom.pde.codelibrary.ui.components.elementwrappers.PDETextView
            android:id="@+id/header_blue6"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/Telekom.BU3"
            android:layout_below="@id/search_pdeInputField"
            android:layout_marginBottom="@dimen/Telekom.BU_1_2"
            android:layout_toRightOf="@id/header_blue5"
            pdecodelibrary:pde_alignmentMode="capHeight"
            pdecodelibrary:pde_backgroundColor="@color/DTTransparentBlack"
            pdecodelibrary:pde_paddingLeft="@dimen/Telekom.BU_1_2"
            pdecodelibrary:pde_text="Flat"
            pdecodelibrary:pde_textColor="@color/DTLightBlue"
            pdecodelibrary:pde_textSize="1BU"
            pdecodelibrary:pde_verticalAlignment="top" />

        <de.telekom.pde.codelibrary.ui.components.inputfields.PDEInputField
            android:id="@+id/password_pdeInputField"
            android:layout_width="200dp"
            android:layout_height="@dimen/Telekom.BU3"
            android:layout_below="@id/header_blue5"
            android:layout_marginBottom="@dimen/Telekom.BU2"
            android:layout_marginLeft="@dimen/Telekom.BU"
            pdecodelibrary:pde_hint="Password"
            pdecodelibrary:pde_password="true" />

        <de.telekom.pde.codelibrary.ui.components.elementwrappers.PDETextView
            android:id="@+id/header_blue7"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/Telekom.BU3"
            android:layout_below="@id/password_pdeInputField"
            android:layout_marginBottom="@dimen/Telekom.BU_1_2"
            pdecodelibrary:pde_alignmentMode="capHeight"
            pdecodelibrary:pde_backgroundColor="@color/DTTransparentBlack"
            pdecodelibrary:pde_paddingLeft="@dimen/Telekom.BU"
            pdecodelibrary:pde_text="Email inputfield"
            pdecodelibrary:pde_textColor="@color/DTLightBlue"
            pdecodelibrary:pde_textSize="1BU"
            pdecodelibrary:pde_typeface="@string/Tele_GroteskFet"
            pdecodelibrary:pde_verticalAlignment="top" />

        <de.telekom.pde.codelibrary.ui.components.elementwrappers.PDETextView
            android:id="@+id/header_blue8"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/Telekom.BU3"
            android:layout_below="@id/password_pdeInputField"
            android:layout_marginBottom="@dimen/Telekom.BU_1_2"
            android:layout_toRightOf="@id/header_blue7"
            pdecodelibrary:pde_alignmentMode="capHeight"
            pdecodelibrary:pde_backgroundColor="@color/DTTransparentBlack"
            pdecodelibrary:pde_paddingLeft="@dimen/Telekom.BU_1_2"
            pdecodelibrary:pde_text="Flat"
            pdecodelibrary:pde_textColor="@color/DTLightBlue"
            pdecodelibrary:pde_textSize="1BU"
            pdecodelibrary:pde_verticalAlignment="top" />

        <de.telekom.pde.codelibrary.ui.components.inputfields.PDEInputField
            android:id="@+id/mail_pdeInputField"
            android:layout_width="200dp"
            android:layout_height="@dimen/Telekom.BU3"
            android:layout_below="@id/header_blue7"
            android:layout_marginBottom="@dimen/Telekom.BU"
            android:layout_marginLeft="@dimen/Telekom.BU"
            pdecodelibrary:pde_hint="Email address"
            pdecodelibrary:pde_inputType="textEmailAddress" />
    </RelativeLayout>

</ScrollView>