<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2012. Neuland Multimedia GmbH. All rights reserved.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/resize_base_rootlayout"
              android:orientation="vertical"
              xmlns:pdecodelibrary="http://schemas.android.com/apk/res/de.telekom.pde.codelibrary.samples">



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:pdecodelibrary="http://schemas.android.com/apk/res-auto"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/Telekom.BU5"
            >

        <de.telekom.pde.codelibrary.ui.components.elementwrappers.metaphors.PDEPhotoFrameView
                android:id = "@+id/PDEList_ItemImage"
                android:layout_width="@dimen/Telekom.BU4_1_2"
                android:layout_height="@dimen/Telekom.BU4_1_2"
                android:layout_centerVertical="false"
                android:layout_marginLeft="@dimen/Telekom.BU"
                android:layout_marginTop="@dimen/Telekom.BU_1_2"
                android:layout_marginBottom="@dimen/Telekom.BU_1_2"
                />

         <de.telekom.pde.codelibrary.ui.components.elementwrappers.PDETextView
                android:id = "@+id/PDEList_ItemText"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Telekom.BU2_1_2"
                pdecodelibrary:paddingLeft="@dimen/Telekom.BU"
                pdecodelibrary:textSize="@dimen/TeleGroteskDefaultSize"
                pdecodelibrary:backgroundColor="@color/DTTransparentBlack"
                pdecodelibrary:alignmentMode="capHeight"
                pdecodelibrary:verticalAlignment="top"
                pdecodelibrary:textColor="@color/DTUIText"
                android:layout_toRightOf="@id/PDEList_ItemImage"
                />

        <de.telekom.pde.codelibrary.ui.components.elementwrappers.PDETextView
                android:id = "@+id/PDEList_ItemSubText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                pdecodelibrary:paddingLeft="@dimen/Telekom.BU"
                pdecodelibrary:paddingRight="@dimen/Telekom.BU"
                pdecodelibrary:backgroundColor="@color/DTTransparentBlack"
                pdecodelibrary:alignmentMode="capHeight"
                pdecodelibrary:textSize="@dimen/TeleGroteskDefaultSize"
                pdecodelibrary:textColor="@color/DTUIIndicativeText"
                android:layout_below="@id/PDEList_ItemText"
                android:layout_toRightOf="@id/PDEList_ItemImage"
                />


    </RelativeLayout>






    <LinearLayout android:id="@+id/size_menu"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center_vertical"
                  android:layout_marginTop="@dimen/Telekom.BU2">
        <Button android:id="@+id/smaller_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="smaller"
                android:onClick="clickSmaller"
                />
        <Button android:id="@+id/bigger_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="bigger"
                android:onClick="clickBigger"/>

    </LinearLayout>



</LinearLayout>
