<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2012. Neuland Multimedia GmbH. All rights reserved.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/resize_base_rootlayout"
              android:orientation="vertical"
              xmlns:pdecodelibrary="http://schemas.android.com/apk/res/de.telekom.pde.codelibrary.samples">



    <!--<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.telekom.pde.codelibrary.ui.components.elementwrappers.PDETextView    android:layout_width="170dp"
        android:layout_height="500dp"
        android:text="NNNNNNN NNNN NN NNNN NNNNNNNNNN NNNNN NN NNNNNNNN"
        android:id="@+id/pdelayertext"
        pdecodelibrary:textSize="60dp"
        pdecodelibrary:shadowEnabled="false"
        pdecodelibrary:backgroundColor="@color/DTYellow"
        pdecodelibrary:shadowOffsetX="3"
        pdecodelibrary:shadowOffsetY="3"
        pdecodelibrary:shadowColor="@color/DTFunctionalRed"
        pdecodelibrary:textColor="@color/DTBlue"
        pdecodelibrary:alignmentMode="standard"
        pdecodelibrary:maxLines="-1"
        pdecodelibrary:horizontalAlignment="right"
        pdecodelibrary:verticalAlignment="top"
        pdecodelibrary:typeface="Default"
        />

        <TextView
            android:layout_width="170dp"
            android:layout_height="500dp"
            android:text="NNNNNNN NNNN NN NNNN NNNNNNNNNN NNNNN NN NNNNNNNN"
            android:textSize="60dp"
            android:background="@color/DTYellow"
            android:textColor="@color/DTBlue"
            android:layout_toRightOf="@id/pdelayertext"
            />


    </RelativeLayout>    -->

    <!--<de.telekom.pde.codelibrary.ui.components.elementwrappers.PDEListHeaderView
            android:layout_height="50dp"
            android:layout_width="match_parent"
            pdecodelibrary:text="text"
            pdecodelibrary:subText="subtext"
            />-->

    <!--
    <de.telekom.pde.codelibrary.ui.elements.wrapper.PDEPhotoFrameHapticViewicView
            android:layout_height="50dp"
            android:layout_width="50dp"/>
     -->






    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/resize_base_layoutContainer"
                    android:layout_weight="1">
        <RelativeLayout android:id="@+id/resize_base_view_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/boundsViewContainer"
                            android:background="@drawable/red_bounds">
                                <View android:layout_width="match_parent"
                                      android:layout_height="match_parent"
                                      android:background="@drawable/blue_bounds"
                                      android:id="@+id/optionalPaddingBoundsView"/>
            </RelativeLayout>
        </RelativeLayout>
        <ImageView android:id="@+id/sizing_basescreen_thumb_right"
                   android:layout_width="@dimen/Telekom.BU3"
                   android:layout_height="@dimen/Telekom.BU3"/>
        <ImageView android:id="@+id/sizing_basescreen_thumb_diagonal"
                   android:layout_width="@dimen/Telekom.BU3"
                   android:layout_height="@dimen/Telekom.BU3"/>
        <ImageView android:id="@+id/sizing_basescreen_thumb_down"
                   android:layout_width="@dimen/Telekom.BU3"
                   android:layout_height="@dimen/Telekom.BU3"/>
    </RelativeLayout>




    <LinearLayout android:id="@+id/size_menu"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center_vertical">
        <Button android:id="@+id/textsize_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <Button android:id="@+id/padding_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <Button android:id="@+id/baseline_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

    </LinearLayout>


    <LinearLayout android:id="@+id/alignment_menu"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center_vertical">
        <Button android:id="@+id/verticalalignment_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <Button android:id="@+id/horizontalalignment_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <Button android:id="@+id/alignmentmode_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <ToggleButton android:id="@+id/border_button"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textOff="Bounds"
                      android:textOn="Bounds"
                      android:layout_weight="1"
                      android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/button_menu"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center_vertical">

        <Button android:id="@+id/maxlines_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <ToggleButton android:id="@+id/ellipsize_button"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textOff="Ellipsize"
                      android:textOn="Ellipsize"
                      android:layout_weight="1"/>
        <ToggleButton android:id="@+id/shadow_button"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textOff="Shadow"
                      android:textOn="Shadow"
                      android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/padding_menu"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center_vertical">
        <Button android:id="@+id/paddingleft_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <Button android:id="@+id/paddingtop_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <Button android:id="@+id/paddingright_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <Button android:id="@+id/paddingbottom_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>
