<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@+id/resize_base_screen_bottom_menu_container"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:baselineAligned="false"
                  android:layout_gravity="center_vertical"
        >
        <Button android:id="@+id/leftChoice_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone"/>
        <ToggleButton android:id="@+id/grid_button"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textOff="Grid"
                      android:textOn="Grid"
                      android:layout_weight="1"
                      android:visibility="gone"
            />
        <ToggleButton android:id="@+id/border_button"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textOff="Bounds"
                      android:textOn="Bounds"
                      android:layout_weight="1"
                      android:visibility="gone"/>
        <Button android:id="@+id/rightChoice_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone"/>
    </LinearLayout>
</merge>