<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2013. Neuland Multimedia GmbH. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_weight="1">
    <ListView android:id="@+id/sizing_basescreen_choice_listview"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"             
              android:background="@color/DTWhite">
    </ListView>
    <Button
            android:id="@+id/choiceDialogButtonCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/resize_base_dialog_cancelButton"
            />
</LinearLayout>
