<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012. Neuland Multimedia GmbH. All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/Telekom.BU4"
                android:orientation="horizontal"
                >

    <TextView android:id="@+id/spacerleft"
              android:layout_height="fill_parent"
              android:layout_width="10dip"
              android:minHeight="@dimen/Telekom.BU4"
              android:layout_alignParentLeft="true"
              />
    <TextView android:id="@+id/spacerright"
              android:layout_height="fill_parent"
              android:layout_width="10dip"
              android:minHeight="@dimen/Telekom.BU4"
              android:layout_alignParentRight="true"
            />
    <TextView android:id="@+id/choose_simple_list_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:minHeight="@dimen/Telekom.BU4"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/spacerleft"
        android:layout_toLeftOf="@id/spacerright"
        android:singleLine="true"
        android:ellipsize="end"
    />

</RelativeLayout>