<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012. Neuland Multimedia GmbH. All rights reserved.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pdecodelibrary="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/headers_rootview"
    android:background="@color/DTLightUIBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/overview_container"
        >

        <de.telekom.pde.codelibrary.ui.components.elementwrappers.PDETextView
            android:id = "@+id/header_blue"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/Telekom.BU3"
            android:layout_marginTop="@dimen/Telekom.BU2"
            android:layout_marginBottom="@dimen/Telekom.BU_1_2"
            pdecodelibrary:paddingLeft="@dimen/Telekom.BU"
            pdecodelibrary:textSize="1BU"
            pdecodelibrary:backgroundColor="@color/DTTransparentBlack"
            pdecodelibrary:alignmentMode="capHeight"
            pdecodelibrary:verticalAlignment="top"
            pdecodelibrary:textColor="@color/DTLightBlue"
            pdecodelibrary:text="Sectioned button"
            pdecodelibrary:typeface="@string/Tele_GroteskFet"
            />

        <de.telekom.pde.codelibrary.ui.components.elementwrappers.PDETextView
            android:id = "@+id/header_blue2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/Telekom.BU3"
            pdecodelibrary:paddingLeft="@dimen/Telekom.BU_1_2"
            android:layout_marginTop="@dimen/Telekom.BU2"
            android:layout_marginBottom="@dimen/Telekom.BU_1_2"
            android:layout_toRightOf="@id/header_blue"
            pdecodelibrary:textSize="1BU"
            pdecodelibrary:backgroundColor="@color/DTTransparentBlack"
            pdecodelibrary:alignmentMode="capHeight"
            pdecodelibrary:verticalAlignment="top"
            pdecodelibrary:textColor="@color/DTLightBlue"
            pdecodelibrary:text="Haptic"
            />

        <de.telekom.pde.codelibrary.ui.components.sectionedbuttons.PDESectionedButton
            android:id="@+id/sectionedButton_standard"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/StandardButtonHeight"
            android:layout_marginBottom="@dimen/Telekom.BU"
            android:layout_marginLeft="@dimen/Telekom.BU"
            android:layout_centerHorizontal="false"
            android:layout_below="@id/header_blue"
            pdecodelibrary:backgroundType="haptic"
            pdecodelibrary:sections="@array/SectionedButton_sample_default"
            />


        <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
            android:id="@+id/checkbox_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/StandardButtonHeight"
            android:layout_marginLeft="@dimen/Telekom.BU"
            android:layout_below="@id/sectionedButton_standard"
            pdecodelibrary:text="Toggle"
            pdecodelibrary:backgroundType="none"
            pdecodelibrary:overlay="checkboxFlat"
            pdecodelibrary:textAlignment="left"
            pdecodelibrary:horizontalPadding="@dimen/Telekom.BU"
            pdecodelibrary:selected="false"
            />

        <de.telekom.pde.codelibrary.ui.components.elementwrappers.PDETextView
            android:id = "@+id/header_blue3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/Telekom.BU3"
            android:layout_marginTop="@dimen/Telekom.BU2"
            android:layout_marginBottom="@dimen/Telekom.BU_1_2"
            android:layout_below="@id/checkbox_button"
            pdecodelibrary:paddingLeft="@dimen/Telekom.BU"
            pdecodelibrary:textSize="1BU"
            pdecodelibrary:backgroundColor="@color/DTTransparentBlack"
            pdecodelibrary:alignmentMode="capHeight"
            pdecodelibrary:verticalAlignment="top"
            pdecodelibrary:textColor="@color/DTLightBlue"
            pdecodelibrary:text="Sectioned button momentary"
            pdecodelibrary:typeface="@string/Tele_GroteskFet"
            />
        <de.telekom.pde.codelibrary.ui.components.elementwrappers.PDETextView
            android:id = "@+id/header_blue4"
            android:layout_width="@dimen/Telekom.BU10"
            android:layout_height="@dimen/Telekom.BU3"
            android:layout_marginTop="@dimen/Telekom.BU2"
            android:layout_marginBottom="@dimen/Telekom.BU_1_2"
            android:layout_below="@id/checkbox_button"
            android:layout_toRightOf="@id/header_blue3"
            pdecodelibrary:paddingLeft="@dimen/Telekom.BU_1_2"
            pdecodelibrary:textSize="1BU"
            pdecodelibrary:backgroundColor="@color/DTTransparentBlack"
            pdecodelibrary:alignmentMode="capHeight"
            pdecodelibrary:verticalAlignment="top"
            pdecodelibrary:textColor="@color/DTLightBlue"
            pdecodelibrary:text="Haptic"

            />

        <de.telekom.pde.codelibrary.ui.components.sectionedbuttons.PDESectionedButton
            android:id="@+id/sectionedButton_momentary"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/StandardButtonHeight"
            android:layout_marginBottom="@dimen/Telekom.BU"
            android:layout_below="@id/header_blue3"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="@dimen/Telekom.BU"
            pdecodelibrary:backgroundType="haptic"
            pdecodelibrary:momentary="true"
            pdecodelibrary:sections="@array/SectionedButton_sample_default"
            />

    </RelativeLayout>
</ScrollView>