<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012. Neuland Multimedia GmbH. All rights reserved.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:pdecodelibrary="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/generic_sliderprogressbar_showcase_scrollview"
            android:background="@color/DTLightUIBackground">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/generic_sliderprogressbar_showcase_rootview"
            >

        <de.telekom.pde.codelibrary.ui.components.elementwrappers.PDETextView
                android:id = "@+id/header_progressbar_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Telekom.BU3"
                pdecodelibrary:paddingLeft="@dimen/Telekom.BU"
                android:layout_marginTop="@dimen/Telekom.BU2"
                android:layout_marginBottom="@dimen/Telekom.BU_1_2"
                pdecodelibrary:textSize="1BU"
                pdecodelibrary:backgroundColor="@color/DTTransparentBlack"
                pdecodelibrary:alignmentMode="capHeight"
                pdecodelibrary:verticalAlignment="top"
                pdecodelibrary:textColor="@color/DTLightBlue"
                pdecodelibrary:text="Progressbar"
                pdecodelibrary:typeface="@string/Tele_GroteskFet"
                />

        <de.telekom.pde.codelibrary.ui.components.elementwrappers.PDETextView
                android:id = "@+id/header_progressbar_style"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Telekom.BU3"
                pdecodelibrary:paddingLeft="@dimen/Telekom.BU_1_2"
                android:layout_marginTop="@dimen/Telekom.BU2"
                android:layout_marginBottom="@dimen/Telekom.BU_1_2"
                pdecodelibrary:textSize="1BU"
                pdecodelibrary:backgroundColor="@color/DTTransparentBlack"
                pdecodelibrary:alignmentMode="capHeight"
                pdecodelibrary:verticalAlignment="top"
                pdecodelibrary:textColor="@color/DTLightBlue"
                pdecodelibrary:text="Flat"
                android:layout_toRightOf="@id/header_progressbar_title"
                />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressbar_container"
            android:layout_below="@id/header_progressbar_title"
            android:orientation="vertical"
            />


    <de.telekom.pde.codelibrary.ui.components.elementwrappers.PDETextView
                android:id = "@+id/header_sliderbar_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Telekom.BU3"
                pdecodelibrary:paddingLeft="@dimen/Telekom.BU"
                android:layout_marginTop="@dimen/Telekom.BU2"
                android:layout_marginBottom="@dimen/Telekom.BU_1_2"
                pdecodelibrary:textSize="1BU"
                pdecodelibrary:backgroundColor="@color/DTTransparentBlack"
                pdecodelibrary:alignmentMode="capHeight"
                pdecodelibrary:verticalAlignment="top"
                pdecodelibrary:textColor="@color/DTLightBlue"
                pdecodelibrary:text="Slider"
                pdecodelibrary:typeface="@string/Tele_GroteskFet"
                android:layout_below="@id/progressbar_container"
                />

        <de.telekom.pde.codelibrary.ui.components.elementwrappers.PDETextView
                android:id = "@+id/header_sliderbar_style"
                android:layout_width="@dimen/Telekom.BU10"
                android:layout_height="@dimen/Telekom.BU3"
                pdecodelibrary:paddingLeft="@dimen/Telekom.BU_1_2"
                android:layout_marginTop="@dimen/Telekom.BU2"
                android:layout_marginBottom="@dimen/Telekom.BU_1_2"
                pdecodelibrary:textSize="1BU"
                pdecodelibrary:backgroundColor="@color/DTTransparentBlack"
                pdecodelibrary:alignmentMode="capHeight"
                pdecodelibrary:verticalAlignment="top"
                pdecodelibrary:textColor="@color/DTLightBlue"
                pdecodelibrary:text="Flat"
                android:layout_below="@id/progressbar_container"
                android:layout_toRightOf="@id/header_sliderbar_title"
                />

        <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sliderbar_container"
                android:layout_below="@id/header_sliderbar_title"
                android:orientation="vertical"
                />

    </RelativeLayout>
</ScrollView>
