<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/leftmenu_background"
    android:orientation="vertical" >

    <de.telekom.pde.codelibrary.ui.widget.PDEFontTextView
        android:id="@+id/leftMenuFolders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SlidingMenu.Btn"
        android:drawableLeft="@drawable/mainlist_icon_folder"
        android:gravity="center_vertical"
        android:padding="@dimen/Telekom.BU"
        android:text="@string/sliding_menu_left_menu_one"
        android:textColor="#FFF" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/DTGrey220"/>
    <de.telekom.pde.codelibrary.ui.widget.PDEFontTextView
        android:id="@+id/leftMenuShares"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SlidingMenu.Btn"
        android:drawableLeft="@drawable/mainlist_icon_share"
        android:gravity="center_vertical"
        android:padding="@dimen/Telekom.BU"
        android:text="@string/sliding_menu_left_menu_two"
        android:textColor="#FFF" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/DTGrey220"/>
    <de.telekom.pde.codelibrary.ui.widget.PDEFontTextView
        android:id="@+id/leftMenuSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SlidingMenu.Btn"
        android:drawableLeft="@drawable/mainlist_icon_settings"
        android:gravity="center_vertical"
        android:padding="@dimen/Telekom.BU"
        android:text="@string/sliding_menu_left_menu_three"
        android:textColor="#FFF" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/DTGrey220"/>

</LinearLayout>