<?xml version="1.0" encoding="utf-8"?>

<!--
~ Copyright (c) 2013. Neuland Multimedia GmbH. All rights reserved.
-->


<merge xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/slider_sizetest_regulator_sliderBar"/>
    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="regulatorOne"
                android:id="@+id/slider_sizetest_regulator_nameLabel"
                android:layout_alignParentLeft="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text=""
                android:id="@+id/slider_sizetest_regulator_valueLabel"
                android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>
    </merge>