<?xml version="1.0" encoding="utf-8"?>

<!--
~ Copyright (c) 2013. Neuland Multimedia GmbH. All rights reserved.
-->


<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:pdecodelibrary="http://schemas.android.com/apk/res-auto">

    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_gravity="center">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/slider_regulator_helper_regulatorOneLabel"
                    android:id="@+id/slider_regulator_helper_nameLabel"
                    android:layout_alignParentLeft="true"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:id="@+id/slider_regulator_helper_valueLabel"
                    android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <de.telekom.pde.codelibrary.ui.components.sliders.PDESlider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                pdecodelibrary:contentType="sliderBarHaptic"
                android:layout_marginBottom="10dp"
                android:id="@+id/slider_regulator_helper_sliderBar"/>


    </LinearLayout>
</merge>