<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Deutsche Telekom AG owns the right of use concerning the following code taken from the Deutsche Telekom
  ~ Experience Toolbox. You can obtain a copy of the terms and conditions of the Experience Toolbox at
  ~ https://www.design.telekom.com/myaccount/terms-of-use/
  ~
  ~ Copyright (c) 2012. Neuland Multimedia GmbH.
  -->


<!-- *** XML-Template for an activity that uses a PDE List *** -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >
    <ListView
            android:id="@+id/standard_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1px"
            android:divider="@color/DTGrey220"
            />

</LinearLayout>