<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:pdecodelibrary="http://schemas.android.com/apk/res-auto"
              android:id="@+id/usagebar_root"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="@dimen/Telekom.BU"
              android:paddingRight="@dimen/Telekom.BU"
    >
    <de.telekom.pde.codelibrary.ui.components.elementwrappers.PDETextView
        android:id = "@+id/usagebar_overview_header_full_blue"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/Telekom.BU3"
        android:layout_marginTop="@dimen/Telekom.BU2"
        android:layout_marginBottom="@dimen/Telekom.BU_1_2"
        pdecodelibrary:pde_textSize="1BU"
        pdecodelibrary:pde_backgroundColor="@color/DTTransparentBlack"
        pdecodelibrary:pde_alignmentMode="capHeight"
        pdecodelibrary:pde_verticalAlignment="top"
        pdecodelibrary:pde_textColor="@color/DTLightBlue"
        pdecodelibrary:pde_text="Full usage bar"
        pdecodelibrary:pde_typeface="@string/Tele_GroteskFet"
        />
    <de.telekom.pde.codelibrary.ui.components.datavisualisation.usagebar.PDEUsageBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        pdecodelibrary:pde_totalFillValue="100"
        pdecodelibrary:pde_fillDuration="2000"
        pdecodelibrary:pde_targetFillValue="80"
        pdecodelibrary:pde_startAnimationAtOnceEnabled="true"/>
    <de.telekom.pde.codelibrary.ui.components.elementwrappers.PDETextView
        android:id = "@+id/usagebar_overview_header_small_blue"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/Telekom.BU3"
        android:layout_marginTop="@dimen/Telekom.BU2"
        android:layout_marginBottom="@dimen/Telekom.BU_1_2"
        pdecodelibrary:pde_textSize="1BU"
        pdecodelibrary:pde_backgroundColor="@color/DTTransparentBlack"
        pdecodelibrary:pde_alignmentMode="capHeight"
        pdecodelibrary:pde_verticalAlignment="top"
        pdecodelibrary:pde_textColor="@color/DTLightBlue"
        pdecodelibrary:pde_text="Small usage bar"
        pdecodelibrary:pde_typeface="@string/Tele_GroteskFet"
        />
    <de.telekom.pde.codelibrary.ui.components.datavisualisation.usagebar.PDEUsageBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        pdecodelibrary:pde_totalFillValue="100"
        pdecodelibrary:pde_fillDuration="2000"
        pdecodelibrary:pde_targetFillValue="80"
        pdecodelibrary:pde_startAnimationAtOnceEnabled="true"
        pdecodelibrary:pde_barStyle="smallBar"/>
</LinearLayout>