<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:pdecodelibrary="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="@dimen/Telekom.BU">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/Telekom.BU">
            <de.telekom.pde.codelibrary.ui.components.datavisualisation.usagecircle.PDEUsageCircle
                    android:id="@+id/circle0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/Telekom.BU"
                    pdecodelibrary:pde_totalFillValue="60"
                    pdecodelibrary:pde_targetFillValue="1"
                    pdecodelibrary:pde_fillDuration="2000"
                    pdecodelibrary:pde_color="@color/DTDVYellow"
                    />
            <de.telekom.pde.codelibrary.ui.components.datavisualisation.usagecircle.PDEUsageCircle
                    android:id="@+id/circle1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/Telekom.BU"
                    pdecodelibrary:pde_totalFillValue="60"
                    pdecodelibrary:pde_targetFillValue="20"
                    pdecodelibrary:pde_fillDuration="2000"
                    pdecodelibrary:pde_color="@color/DTDVOrange"
                    pdecodelibrary:pde_circleStyle="slimCircle"
                    pdecodelibrary:pde_startAnimationAtOnceEnabled="true"
                    />
            <de.telekom.pde.codelibrary.ui.components.datavisualisation.usagecircle.PDEUsageCircle
                    android:id="@+id/circle2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    pdecodelibrary:pde_totalFillValue="60"
                    pdecodelibrary:pde_targetFillValue="30"
                    pdecodelibrary:pde_fillDuration="2000"
                    pdecodelibrary:pde_color="@color/DTDVPurple"
                    pdecodelibrary:pde_circleStyle="leadCircle"
                    pdecodelibrary:pde_totalTextEnabled="false"
                    pdecodelibrary:pde_startAnimationAtOnceEnabled="true"
                    />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
            <de.telekom.pde.codelibrary.ui.components.datavisualisation.usagecircle.PDEUsageCircle
                    android:id="@+id/circle3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/Telekom.BU"
                    pdecodelibrary:pde_totalFillValue="60"
                    pdecodelibrary:pde_targetFillValue="39"
                    pdecodelibrary:pde_fillDuration="5000"
                    pdecodelibrary:pde_color="@color/DTDVGreen"
                    pdecodelibrary:pde_circleStyle="segmented"
                    pdecodelibrary:pde_startAnimationAtOnceEnabled="true"
                    />

            <de.telekom.pde.codelibrary.ui.components.datavisualisation.usagecircle.PDEUsageCircle
                    android:id="@+id/circle4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/Telekom.BU"
                    pdecodelibrary:pde_totalFillValue="60"
                    pdecodelibrary:pde_targetFillValue="60"
                    pdecodelibrary:pde_fillDuration="2000"
                    pdecodelibrary:pde_circleStyle="segmented"
                    pdecodelibrary:pde_startAnimationAtOnceEnabled="true"
                    />

            <de.telekom.pde.codelibrary.ui.components.datavisualisation.usagecircle.PDEUsageCircle
                    android:id="@+id/circle5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    pdecodelibrary:pde_totalFillValue="10"
                    pdecodelibrary:pde_targetFillValue="8"
                    pdecodelibrary:pde_fillDuration="2000"
                    pdecodelibrary:pde_color="@color/DTDVPetrol"
                    pdecodelibrary:pde_circleStyle="divided"
                    pdecodelibrary:pde_startAnimationAtOnceEnabled="true"
                    />
        </LinearLayout>
    </LinearLayout>

    <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
            android:id="@+id/button_start"
            android:layout_width="@dimen/Telekom.BU10"
            android:layout_height="@dimen/StandardButtonHeight"
            android:layout_marginRight="@dimen/Telekom.BU"
            android:layout_marginTop="@dimen/Telekom.BU"
            pdecodelibrary:pde_text="Start"
            />

</LinearLayout>
