<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:pdecodelibrary="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_margin="@dimen/Telekom.BU">

        <de.telekom.pde.codelibrary.ui.components.datavisualisation.usagecircle.PDEUsageCircle
                android:id="@+id/circle0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/Telekom.BU"
                pdecodelibrary:totalFillValue="60"
                pdecodelibrary:targetFillValue="1"
                pdecodelibrary:fillDuration="2000"
                pdecodelibrary:color="@color/DTDVYellow"
                />


        <de.telekom.pde.codelibrary.ui.components.datavisualisation.usagecircle.PDEUsageCircle
                android:id="@+id/circle1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                pdecodelibrary:totalFillValue="60"
                pdecodelibrary:targetFillValue="20"
                pdecodelibrary:fillDuration="2000"
                pdecodelibrary:color="@color/DTDVOrange"
                pdecodelibrary:circleStyle="slimCircle"
                pdecodelibrary:startAnimationAtOnceEnabled="true"
                />


    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_margin="@dimen/Telekom.BU">
        <de.telekom.pde.codelibrary.ui.components.datavisualisation.usagecircle.PDEUsageCircle
                android:id="@+id/circle2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/Telekom.BU"
                pdecodelibrary:totalFillValue="60"
                pdecodelibrary:targetFillValue="30"
                pdecodelibrary:fillDuration="2000"
                pdecodelibrary:color="@color/DTDVPurple"
                pdecodelibrary:circleStyle="leadCircle"
                pdecodelibrary:totalTextEnabled="false"
                pdecodelibrary:startAnimationAtOnceEnabled="true"
                />

        <de.telekom.pde.codelibrary.ui.components.datavisualisation.usagecircle.PDEUsageCircle
                android:id="@+id/circle3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                pdecodelibrary:totalFillValue="60"
                pdecodelibrary:targetFillValue="39"
                pdecodelibrary:fillDuration="5000"
                pdecodelibrary:color="@color/DTDVGreen"
                pdecodelibrary:circleStyle="segmented"
                pdecodelibrary:startAnimationAtOnceEnabled="true"
                />
    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_margin="@dimen/Telekom.BU">

        <de.telekom.pde.codelibrary.ui.components.datavisualisation.usagecircle.PDEUsageCircle
                android:id="@+id/circle4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/Telekom.BU"
                pdecodelibrary:totalFillValue="60"
                pdecodelibrary:targetFillValue="60"
                pdecodelibrary:fillDuration="2000"
                pdecodelibrary:circleStyle="segmented"
                pdecodelibrary:startAnimationAtOnceEnabled="true"
                />

        <de.telekom.pde.codelibrary.ui.components.datavisualisation.usagecircle.PDEUsageCircle
                android:id="@+id/circle5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                pdecodelibrary:totalFillValue="10"
                pdecodelibrary:targetFillValue="8"
                pdecodelibrary:fillDuration="2000"
                pdecodelibrary:color="@color/DTDVPetrol"
                pdecodelibrary:circleStyle="divided"
                pdecodelibrary:startAnimationAtOnceEnabled="true"
                />
    </LinearLayout>

    <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
            android:id="@+id/button_start"
            android:layout_width="@dimen/Telekom.BU10"
            android:layout_height="@dimen/StandardButtonHeight"
            android:layout_marginBottom="@dimen/Telekom.BU_1_2"
            android:layout_marginLeft="@dimen/Telekom.BU"
            android:layout_marginTop="@dimen/Telekom.BU_1_2"
            pdecodelibrary:text="Start"
            />

</LinearLayout>
