<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:pdecodelibrary="http://schemas.android.com/apk/res-auto"
              android:id="@+id/usagebar_root"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/Telekom.BU">
        <LinearLayout
            android:id="@+id/usagebar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                <de.telekom.pde.codelibrary.ui.components.elementwrappers.PDETextView
                        android:id="@+id/titleExample1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        pdecodelibrary:text="Verbrauchtes Datenvolumen"
                        pdecodelibrary:textColor="@color/DTBlack"
                        pdecodelibrary:textSize="1BU">
                </de.telekom.pde.codelibrary.ui.components.elementwrappers.PDETextView>
                <de.telekom.pde.codelibrary.ui.components.datavisualisation.usagebar.PDEUsageBar
                        android:id="@+id/usageBarSample1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/titleExample1"
                        android:layout_marginTop="@dimen/Telekom.BU"
                        android:layout_marginBottom="@dimen/Telekom.BU"
                        pdecodelibrary:totalFillValue="150"
                        pdecodelibrary:targetFillValue="15"
                        pdecodelibrary:fillDuration="2000"
                        pdecodelibrary:unitText="MB"
                        pdecodelibrary:startAnimationAtOnceEnabled="true"/>
                <de.telekom.pde.codelibrary.ui.components.elementwrappers.PDETextView
                        android:id="@+id/residualTextForSample1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/usageBarSample1"
                        android:layout_alignRight="@id/usageBarSample1"
                        pdecodelibrary:textSize="0.66BU"
                        pdecodelibrary:textColor="@color/DTDVLightBlue"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/Telekom.BU4">
                <de.telekom.pde.codelibrary.ui.components.datavisualisation.usagebar.PDEUsageBar
                        android:id="@+id/usageBarSample2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/Telekom.BU"
                        pdecodelibrary:totalFillValue="150"
                        pdecodelibrary:targetFillValue="15"
                        pdecodelibrary:fillDuration="2000"
                        pdecodelibrary:startAnimationAtOnceEnabled="true"
                        pdecodelibrary:unitText="MB"
                        pdecodelibrary:barStyle="smallBar"/>
                <de.telekom.pde.codelibrary.ui.components.elementwrappers.PDETextView
                        android:id="@+id/residualTextForSample2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/usageBarSample2"
                        android:layout_alignBottom="@id/usageBarSample2"
                        android:paddingBottom="@dimen/Telekom.BU2"
                        pdecodelibrary:textSize="0.66BU"
                        pdecodelibrary:textColor="@color/DTDVLightBlue"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                <de.telekom.pde.codelibrary.ui.components.elementwrappers.PDETextView
                        android:id="@+id/titleExample3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        pdecodelibrary:text="Verbrauchtes Datenvolumen"
                        pdecodelibrary:textColor="@color/DTBlack"
                        pdecodelibrary:textSize="1BU"/>
                <de.telekom.pde.codelibrary.ui.components.datavisualisation.usagebar.PDEUsageBar
                        android:id="@+id/usageBarSample3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/titleExample3"
                        android:layout_marginTop="@dimen/Telekom.BU"
                        android:layout_marginBottom="@dimen/Telekom.BU"
                        pdecodelibrary:totalFillValue="150"
                        pdecodelibrary:targetFillValue="15"
                        pdecodelibrary:fillDuration="2000"
                        pdecodelibrary:unitText="MB"
                        pdecodelibrary:startAnimationAtOnceEnabled="true"/>
                <de.telekom.pde.codelibrary.ui.components.elementwrappers.PDETextView
                        android:id="@+id/residualTextForSample3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/usageBarSample3"
                        android:layout_alignRight="@id/usageBarSample3"
                        pdecodelibrary:textSize="0.66BU"
                        pdecodelibrary:textColor="@color/DTDVLightBlue"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                <de.telekom.pde.codelibrary.ui.components.datavisualisation.usagebar.PDEUsageBar
                        android:id="@+id/usageBarSample4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/Telekom.BU"
                        android:layout_marginBottom="@dimen/Telekom.BU"
                        pdecodelibrary:totalFillValue="150"
                        pdecodelibrary:targetFillValue="15"
                        pdecodelibrary:fillDuration="2000"
                        pdecodelibrary:startAnimationAtOnceEnabled="true"
                        pdecodelibrary:unitText="MB"
                        pdecodelibrary:barStyle="smallBar"/>
                <de.telekom.pde.codelibrary.ui.components.elementwrappers.PDETextView
                        android:id="@+id/residualTextForSample4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/usageBarSample4"
                        android:layout_alignBottom="@id/usageBarSample4"
                        android:paddingBottom="@dimen/Telekom.BU2"
                        pdecodelibrary:textSize="0.66BU"
                        pdecodelibrary:textColor="@color/DTDVLightBlue"/>
        </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/Telekom.BU">
            <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
                android:id="@+id/percent_button_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/StandardButtonHeight"
                pdecodelibrary:text="10%"
                android:layout_marginLeft="@dimen/Telekom.BU"
                android:layout_marginRight="@dimen/Telekom.BU_1_2"
                android:layout_weight="1"/>
            <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
                android:id="@+id/percent_button_90"
                android:layout_width="match_parent"
                android:layout_height="@dimen/StandardButtonHeight"
                pdecodelibrary:text="90%"
                android:layout_marginLeft="@dimen/Telekom.BU_1_2"
                android:layout_marginRight="@dimen/Telekom.BU"
                android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>